{
  "expo": {
    "name": "Absurd Anecdotes",
    "slug": "AbsurdAnecdotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "absurdanecdotes",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#D1FAE5",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D1FAE5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.colegawin.madlibz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#D1FAE5"
      },
      "package": "com.colegawin.madlibz"
    }
  }
}
